;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("caktus.org"
 (filename . "~/org/caktus.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Passwords"
 (filename . "~/Sync/Vinod/website-ids.gpg")
 (front-context-string . "-*- mode: org; e")
 (rear-context-string)
 (position . 1))
("Ledger"
 (filename . "~/Sync/Vinod/data/finance/ledger.dat")
 (front-context-string . "2012/04/08 Achie")
 (rear-context-string . "First Internet\n\n")
 (position . 3045810)
 (annotation . ""))
("org-refile-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO ledger l")
 (rear-context-string . "2-03 Fri 06:37]\n")
 (position . 919))
("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "* <2013-07-06 Sa")
 (rear-context-string . "t stub function\n")
 (position . 155749))
)